{
  "name": "web-stream-zip",
  "version": "1.0.0",
  "description": "A lightweight ZIP file creation library using Web Streams API. Works universally across modern JavaScript runtimes.",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "stream",
    "zip"
  ],
  "author": "rururux",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.0.6",
    "playwright": "^1.50.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.6",
    "vitest-browser-react": "^0.1.1"
  }
}
